# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.18.2
version_forge_minecraft=1.18.2-40.1.0
version_parchment=2022.06.26-1.18.2
#version_fml_mappings=20201028-1.16.3
#version_jei=1.16.2-7.1.3.19
version_pamhc2trees=1.0.0